#/etc/apache2/vhosts.d/
<VirtualHost *:80>
 ServerAdmin j.boudry@cargo-france.fr
 ServerName Boiler-box
#Histo-linux


    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
 DocumentRoot /srv/www/htdocs/BoilerBox/

    # if not specified, the global error log is used
 ErrorLog /var/log/apache2/boilerbox-error_log
 CustomLog /var/log/apache2/boilerbox-access_log combined

    # don't loose time with IP address lookups
 HostnameLookups Off

    # needed for named virtual hosts
 UseCanonicalName Off

    # configures the footer on server-generated documents
 ServerSignature On


    # Optionally, include *.conf files from /etc/apache2/conf.d/
    #
    # For example, to allow execution of PHP scripts:
    #
    # Include /etc/apache2/conf.d/php5.conf
    #
    # or, to include all configuration snippets added by packages:
    # Include /etc/apache2/conf.d/*.conf


    # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the realname directory are treated as applications and
    # run by the server when requested rather than as documents sent to the client.
    # The same rules about trailing "/" apply to ScriptAlias directives as to
    # Alias.
    #
    #ScriptAlias /cgi-bin/ "/srv/www/vhosts/dummy-host.example.com/cgi-bin/"
 Alias /phpMyAdmin "/srv/www/htdocs/phpMyAdmin/"

    # "/srv/www/cgi-bin" should be changed to whatever your ScriptAliased
    # CGI directory exists, if you have one, and where ScriptAlias points to.
    #
 <Directory />
  Options FollowSymLinks
  AllowOverride All
 </Directory>

 <Directory /srv/www/htdocs/phpMyAdmin/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
 </Directory>


 <Directory "/srv/www/htdocs/BoilerBox">
	DirectoryIndex index.php
	AllowOverride All
	Order allow,deny
	Allow from all
 </Directory>

    # UserDir: The name of the directory that is appended onto a user's home
    # directory if a ~user request is received.
    #
    # To disable it, simply remove userdir from the list of modules in APACHE_MODULES
    # in /etc/sysconfig/apache2.
    #
 <IfModule mod_userdir.c>
                                # Note that the name of the user directory ("public_html") cannot simply be
        # changed here, since it is a compile time setting. The apache package
        # would have to be rebuilt. You could work around by deleting
        # /usr/sbin/suexec, but then all scripts from the directories would be
        # executed with the UID of the webserver.
UserDir public_html
                                # The actual configuration of the directory is in
        # /etc/apache2/mod_userdir.conf.
Include /etc/apache2/mod_userdir.conf
 </IfModule>
</VirtualHost>

